<html>
 <head>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">

   <style>
      body { 
        margin: 100px;
        margin-top: 100px;
        background-color: #006064;  
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: white;
        padding: 30px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }

      img {
        max-width: 150px;
        margin-bottom: 10px;
      }

      h3 {
        font-family: 'Roboto', sans-serif;
        max-width: 500px;
        text-align: justify;
        margin: 0 auto;
        font-size: 15px;
        line-height: 1.7;
        margin-bottom: 25px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.75);
      }

      hr {
        border: none;
        padding-bottom: 1px;
        background-color: rgba(0, 0, 0, 0.27);
        max-width: 300px;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .buttonContainer {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
        
      #buttonId {
        font-family: 'Roboto', sans-serif;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        font-size: 26px;
        line-height: 1.6;
        font-weight: 700;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        outline: none;
        cursor: pointer;
      }

      #buttonId:hover {
        border: 8px solid #f47e21;
        color: #004D40;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);      
      }

      .defaultBorderClass {
        border: 8px solid #f7f7f7;
      }

      .standardClass {
        background-color: white;
        color: #f47e21;
      }

      .successClass {
        background-color: #009688;
        color: white;
      }

      .clickClass {
        border: 8px solid #f47e21;        
      }

   </style>

 </head>
 <body>
  <div class="container">
    <img src="dialogtech_logo.png" alt="">
    <!--<h1>DialogTech Snack Button</h1>-->
    <h3>Click the connect button below to connect to the Puck.js button - Once connected, if the puck.js button is clicked, a snack refill slack notification will be sent to all DialogTech employees.</h3>
    <hr>
    <div class="buttonContainer">
      <button id="buttonId" class="standardClass defaultBorderClass">CONNECT</button>
    </div>
    <hr>
  </div>
  <script src="https://www.puck-js.com/puck.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <script type="text/javascript">

    $(document).ready(function() {
      var path = document.getElementsByTagName('button')[0];
      var button = document.getElementById("buttonId");
      

      // When clicked, connect or disconnect
      var connection;
      path.addEventListener("click", function() {
        if (connection) {
          connection.close();
          connection = undefined;
          button.innerHTML = "CONNECT";
          button.classList.remove('successClass');
          button.classList.add('standardClass');
        }
        Puck.connect(function(c) {
          if (!c) {
            alert("Couldn't connect!");
            return;
          }
          button.innerHTML = "CONNECTED";
          button.classList.remove('standardClass');
          button.classList.add('successClass');

          connection = c;

          connection.on("data", function(data) {
              console.log("test area:" + data);

              if (data == 1) {
                console.log("condition met!");
                button.classList.remove('defaultBorderClass');
                button.classList.add('clickClass');
                setTimeout(function() {
                  button.classList.remove('clickClass');
                  button.classList.add('defaultBorderClass');
                  
                }, 300);
                
                $.get("/snack", function() {
                  console.log("/snacks attempted!");
                });
              }
          });
          
          // First, reset Puck.js
          connection.write("reset();\n", function() {
            // Wait for it to reset itself
            setTimeout(function() {
              // Now tell it to write data on the current light level to Bluetooth
              // 10 times a second
              connection.write("setInterval(function() {\nif (digitalRead(BTN)) Bluetooth.println(1);\n}, 200);\n",
                function() { console.log("Ready..."); });
            }, 1500);
          });
        });
      });
    });

  </script>
 </body>
</html>
